<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .from01 {
            float: left;
            width: 92%;
            background-color: #f0f0f0;
            padding: 4%;
            margin-bottom: 20px;
        }
        .from01 table {
            border: 1px solid #34a9d4;
            width: 100%;
            background-color: #FFFFFF;
        }
        .from01 table td {
            border: 1px solid #34a9d4;
            padding-top: 7px;
            padding-right: 5px;
            padding-bottom: 7px;
            padding-left: 5px;
        }
        .from01 td span {
            color: #34A9D4;
            padding-right: 5px;
        }
        .from01td01 {
            text-align: right;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="from01">
        <table>
            <tr>
                <td class="from01td01">Name :</td>
                <td>
                    <span>*</span>
                    @name
                </td>
            </tr>
            <tr>
                <td class="from01td01">Email :</td>
                <td>
                    <span>*</span>
                    @email
                </td>
            </tr>
            <tr>
                <td class="from01td01">Phone :</td>
                <td>
                    <span>*</span>
                    @phone
                </td>
            </tr>
            <tr>
                <td class="from01td01">Country :</td>
                <td>
                    <span>*</span>
                    @country
                </td>
            </tr>
            <tr>
                <td colspan="2"><span>*</span>Brochure of interest  *Which Brochure would you like to view?</td>
            </tr>
            <tr>
                <td class="from01td01">&nbsp;</td>
                <td>
                    @yacht
                </td>
            </tr>
            <tr>
                <td class="from01td01">Comments:</td>
                <td>
                    @comment
                </td>
            </tr>
        </table>
    </div>
</body>
</html>