<%@ Master Language="C#" MasterPageFile="~/Frontend/Tayana.Master" AutoEventWireup="true" CodeBehind="Yachts.master.cs" Inherits="Tayana.Frontend.Yachts" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" type="text/css" href="css/jquery.ad-gallery.css">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" runat="server">
    <!--遮罩-->
    <div class="bannermasks">
        <img src="images/banner01_masks.png" alt="&quot;&quot;" />
    </div>
    <!--遮罩結束-->
    <%--<div id="buttom01">
        <a href="#">
            <img src="images/buttom01.gif" alt="next" />
        </a>
    </div>--%>
    <!--小圖開始-->
    <%--<div class="bannerimg">
        <ul>
            <li>
                <a href="#">
                    <div class="on">
                        <p class="bannerimg_p">
                            <img src="images/pit003.jpg" alt="&quot;&quot;" />
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" width="300" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
        </ul>

        <ul>
            <li>
                <a class="on" href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <p class="bannerimg_p">
                    <a href="#">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </a>
                </p>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p class="bannerimg_p">
                        <img src="images/pit003.jpg" alt="&quot;&quot;" />
                    </p>
                </a>
            </li>
        </ul>
    </div>--%>
    <!--小圖結束-->
    <!--------------------------------換圖開始---------------------------------------------------->
    <div class="banner">
        <div id="gallery" class="ad-gallery">
            <div class="ad-image-wrapper">
            </div>
            <div class="ad-controls" style="display: none">
            </div>
            <div class="ad-nav">
                <div class="ad-thumbs">
                    <ul class="ad-thumb-list">
                        <asp:Repeater ID="YachtPhotoRepeater" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a href="../Upload/images/<%# Eval("photo") %>">
                                        <img src="../Upload/images/S<%# Eval("photo") %>">
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <%--<li>
                            <a href="images/test1.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="images/test002.jpg">
                                <img src="images/pit003.jpg">
                            </a>
                        </li>--%>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------換圖結束---------------------------------------------------->
    <div class="conbg">
        <!--------------------------------左邊選單開始---------------------------------------------------->
       <%-- <div class="left">
            <div class="left1">
                <p><span>YACHTS</span></p>
                <ul>
                    <asp:Repeater ID="YachtRepeater" runat="server">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="YachtMenu" runat="server"
                                    Text='<%# Eval("yacht_model") %>'
                                    NavigateUrl='<%# $"yacht_overview.aspx?id={Eval("id")}" %>'
                                    ClientIDMode="Static" />
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
        </div>--%>
        <!--------------------------------左邊選單結束---------------------------------------------------->
        <asp:ContentPlaceHolder ID="yachtsContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="scriptContent" runat="server">
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.ad-gallery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var galleries = $('.ad-gallery').adGallery();
            galleries[0].settings.effect = 'slide-hori';

            $('.topbuttom').click(function () {
                $('html, body').scrollTop(0);
            });
        });
    </script>
</asp:Content>
