<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backstage.master.cs" Inherits="Tayana.Backstage" %>

<%@ Register Assembly="CKFinder" Namespace="CKFinder" TagPrefix="CKFinder" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ekko Lightbox -->
    <link rel="stylesheet" href="plugins/ekko-lightbox/ekko-lightbox.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <form id="form1" runat="server">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-dark navbar-lightblue">
                <!-- Left navbar links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block mr-auto">
                        <span class="font-weight-light nav-link">Tayana 後台管理系統</span>
                    </li>
                </ul>
                <%--<div class="form-inline ml-3 mr-auto">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search">
                        <div class="input-group-append">
                            <asp:LinkButton ID="Search_btn" runat="server" class="btn btn-navbar">
                                <i class="fas fa-search"></i>
                            </asp:LinkButton>
                        </div>
                    </div>
                </div>--%>
                <asp:Button ID="Signout_btn" runat="server" Text="Sign out" class="btn btn-outline-light" OnClick="Signout_btn_Click" UseSubmitBehavior="False" />
            </nav>

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-lightblue elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link clearfix">
                    <img src="dist/img/logo.png" alt="Logo" class="brand-image elevation-3" style="opacity: .8">
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <%--<img id="AdminImage" src="dist/img/user1-128x128.jpg" class="img-circle elevation-2" alt="User Image" runat="server">--%>
                            <asp:Image ID="UserImage" runat="server" class="img-circle elevation-2" />
                        </div>
                        <div class="info text-white">
                            <asp:Label ID="UserLabel" runat="server" Text="" class="mr-2" />
                            <asp:Label ID="EmailLabel" runat="server" Text="" />
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <li id="member" class="nav-item has-treeview menu-open" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-alt"></i>
                                    <p>
                                        會員管理
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li id="memberList" class="nav-item" runat="server">
                                        <a href="admin.aspx" class="nav-link">
                                            <i class="nav-icon far fa-circle text-warning"></i>
                                            <p>會員列表</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li id="yachts" class="nav-item has-treeview menu-open" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-ship"></i>
                                    <p>
                                        船型管理
                                    <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="YachtModel.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon text-warning"></i>
                                            <p>船型列表</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="YachtList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon text-warning"></i>
                                            <p>船型總覽</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="YachtPhoto.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon text-warning"></i>
                                            <p>船型相簿</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li id="news" class="nav-item has-treeview menu-open" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-newspaper"></i>
                                    <p>
                                        新聞管理
                                    <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="NewsList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon text-warning"></i>
                                            <p>新聞列表</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li id="dealers" class="nav-item has-treeview menu-open" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        經銷商管理
                                    <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="CountryList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon text-warning"></i>
                                            <p>國家列表</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="RegionList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon text-warning"></i>
                                            <p>地區列表</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="DealersList.aspx" class="nav-link">
                                            <i class="far fa-circle nav-icon text-warning"></i>
                                            <p>經銷商列表</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="main-footer">
                <strong>Copyright &copy; 2020 Charles</strong>
                All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0
            </div>
            </footer>
        </form>
        <%-- <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>--%>
    </div>
    <!-- jQuery -->
    <%--<script src="plugins/jquery/jquery.min.js"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="Scripts/all.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Ekko Lightbox -->
    <script src="plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <%--<script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>--%>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <!--<script src="plugins/jqvmap/jquery.vmap.min.js"></script>-->
    <!--<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>-->
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!--<script src="dist/js/pages/dashboard.js"></script>-->
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script src="Scripts/ckeditor/ckeditor.js"></script>
</body>
</html>
