<%@ Master Language="C#" MasterPageFile="~/Backend/Backstage.Master" AutoEventWireup="true" CodeBehind="Yachts.master.cs" Inherits="Tayana.Backend.Yachts" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" runat="server">
    <div class="content-header">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-10">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item breadcrumb-title active">船型管理</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <section class="content">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-10">
                    <div class="card card-lightblue card-tabs">
                        <div class="card-header p-0 pt-1">
                            <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" id="yacht_list_tab" href="YachtList.aspx">
                                        船型列表
                                    </a>
                                </li>
                                <%--<li class="nav-item">
                                    <a class="nav-link" id="yacht_overview_tab" href="YachtOverview.aspx">
                                        船型總覽
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="yacht_layout_tab" href="YachtLayout.aspx">
                                        船型平面圖
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="yacht_specification_tab" href="YachtSpecification.aspx">
                                        船型規格
                                    </a>
                                </li>--%>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content" id="custom-tabs-one-tabContent">
                                <asp:ContentPlaceHolder ID="yachtContent" runat="server">
                                    <%--<div class="tab-pane fade show active" id="yacht_list">
                                    </div>
                                    <div class="tab-pane fade" id="yacht_overview">
                                    </div>
                                    <div class="tab-pane fade" id="yacht_layout">
                                    </div>
                                    <div class="tab-pane fade" id="yacht_specification">
                                    </div>--%>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</asp:Content>
